NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFr7nwdo-6o7qz5qXf8a9N78GDZuh8U60
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cars-project-ca260.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cars-project-ca260
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cars-project-ca260.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693091851377
NEXT_PUBLIC_FIREBASE_APP_ID=1:693091851377:web:a412230f810684cce0cfd0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EJ4XM4JV3F